:root {
    --large-max-width: 1170px;
    --yellow: #FCE54F;
    --green: #1ed760;
    --grey: #dedede;
    --blue: #0c67d3;
    --footer-grey: #222326;
    --foter-grey-text: #919496;
}

* {
    padding: 0;
    margin: 0;
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

#page {
    max-width: var(--large-max-width);
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100vw;
    height: 80px;
    background-color: black;     
}

#header-centralized {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    max-width: 1170px;
}

ul {
    display: flex;
    list-style: none;
    color: white;
    font-family: 'Circular';
    font-weight: 500;
}

li {
    padding: 17px 17px;
}

#logo {
    cursor: pointer;
}

li a {
    cursor: pointer;
}

li a:hover{
    color: var(--green);
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 673px;
    background-color: black;
    color: white;
}

#section-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 673px;
    gap: 30px;
    max-width: var(--large-max-width);
    font-family: 'Circular';
}

#section-1 h1{
    font-size: 40px;
    color: var(--yellow);
    font-weight: 800;
}

#section-1 h2{
    font-size: 26px;
    font-weight: 500;
}

#main-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 490px;
    height: 56px;
    text-align: center;
}

button {
    padding: 14px 28px;
    border-radius: 28px;
    font-family: 'Circular';
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

#btn-3-months {
    background-color: var(--yellow);
    margin: 4px 9px;
    border: none;
}

#btn-3-months:hover {
    padding: 15px 28px;
    margin: 0;
    font-size: 15px;
}

#btn-plans {
    background-color: black;
    color: white;
    border: solid 2px white;
    margin: 4px 3px;
}

#btn-plans:hover {
    padding: 15px 28px;
    margin: 0;
    font-size: 15px;
}

#condition-text {
    font-size: 12px;
    color: var(--yellow);
    max-width: 630px;
}

#condition-text a {
    text-decoration: none;
    color: white;
}

#why-premium {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    color: black;
    font-family: 'Circular';
    height: fit-content;
}

#why-premium h2 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 110px;
    margin-bottom: 50px;
}

#why-cards-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    max-width: var(--large-max-width);
    margin-bottom: 110px;
}

.why-card-icon {
    width: 142px;
}

.why-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 240px;
    text-align: center;
}

.why-card-title{
    font-size: 21px;
    font-weight: 800;
    line-height: 50px;
}

#choose-premium {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Circular';
    background-color: var(--grey);
    color: black;
    height: fit-content;
    padding-top: 75px;
}

#choose-premium h2 {
    font-size: 40px;
}

#card-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 28px;
}

#card-icons img{
    width: 29px;
    height: 20px;
}

#card-icons a {
    color: black;
}

#premium-cards {
    display: flex;
    gap: 18px;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px;
}

.premium-card {
    display: flex;
    flex-direction: column;
    width: 269px;
    background-color: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow:  rgba(0, 0, 0, 0.3) 0px 0px 8px;
}

.blue-background {
    background-color: var(--blue);
    color: white;
    font-weight: bold;
    padding: 6px;
    width: fit-content;
    border-radius: 6px;
}

.blue-border {
    border: solid 1px var(--blue);
    color: var(--blue);
    width: fit-content;
    padding: 2px 6px;
    border-radius: 6px;
    font-weight: 700;
    margin-top: 10px;
}

.premium-card h3 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    width: 237px;
    height: 1px;
    background-color: black;
    margin-top: 20px;
}

.premium-card ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 10px;
    height: 349px;
    padding: 10px;
}

.premium-card li {
    display: flex;
    gap: 10px;
    color: black;
    padding: 0px;
}

.premium-card li img {
    width: 24px;
    height: 24px;
}

.premium-card li p {
    font-weight: 400;
}

.small-text {
    font-size: 12px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 20px;
}


.start-now-button {
    color: white;
    background-color: black;
    width: 237px;
    text-align: center;
    align-self: center;
    border-radius: 30px;
    padding: 16px 14px;
    margin: 5px 4px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.start-now-button:hover {
    margin-top: 1px;
    font-size: 15px;
    padding: 18px 17px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

footer nav {
    padding-top: 80px;
    max-width: var(--large-max-width);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

footer nav ul {
    flex-direction: column;
}

footer nav ul li {
    font-weight: normal;
    padding: 10px 10px;
}

footer nav ul li:hover {
    color: var(--green);
    cursor: pointer;
}

footer nav ul li:first-child {
    color: var(--foter-grey-text);
    text-transform: uppercase;
    font-size: 12px;
    cursor: text;
}

#social-media-list {
    flex-direction: row;
    gap: 15px;
}

#social-media-list li {
    height: fit-content;
    padding: 0;
    background-color: var(--footer-grey);
    border-radius: 50%;
    width: 54px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-media-list a:hover {
    background-color: var(--green);
}


#social-media-list a {
    display: flex;
    width: 24px;
    height: 24px;
}

#social-media-list img{
    height: 24px;
    width: 24px;
}

#instagram {
    background-image: url(./images/instagram.svg);
    background-color: white;
    mix-blend-mode: plus-lighter;
}

#twitter {
    background-image: url(./images/twitter.svg);
    background-color: white;
    mix-blend-mode: plus-lighter;
}

#facebook {
    background-image: url(./images/facebook.svg);
    background-color: white;
    mix-blend-mode: plus-lighter;
}

#small-items {
    font-size: 12px;
    display: flex;
    width: 100%;
    max-width: var(--large-max-width);
    justify-content: space-between;
    align-items: center;
    color: var(--foter-grey-text)
}

#small-items ul {
    flex-direction: row;
}

#small-items ul li a{
    text-decoration: none;
    color: var(--foter-grey-text);
    font-weight: normal;
    align-self: left;
}

#small-items ul li a:hover {
    color: var(--green)
}

#small-items p {
    text-align: center;
    font-family: 'Circular';
}

